/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    color: #777;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}
/* End Components */
/* Start Header */
.header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
.header .logo img {
    height: 40px;
}
.header .container .nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header .nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .header .nav .toggle-menu {
        display: none;
    }
}
.header .nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .header .nav ul {
        display: none;
    }
    .header .nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    .header .nav ul li a {
        padding: 15px !important;
    }
}
.header .nav ul li a  {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
.header .nav ul li a.active,
.header .nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .nav .form {
    position: relative;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    margin-left: 30px;
}
.header .nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    transform: translatey(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    color: #a2a2a2;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing i:hover {
    color: var(--main-color);
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
    margin-left: 10px;
}
.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start SERVICES */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .serv-box {
    display: flex;
}
.services .services-container .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .serv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .serv-box p {
    line-height: 2;
    color: #777;
}
/* End SERVICES */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: '\f108';
    font-family: "Font Awesome 5 Free";
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    transition: 0.3s;
    max-width: 100%;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    padding: 20px 15px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;

}
.video .text button {
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* End Video */
/* Start ABOUT */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End ABOUT */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
    text-align: center;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .container .testimonials .content .text p {
    margin-bottom: 10px;
    color: #777;
    text-align: right;
    font-size: 14px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -7px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #f5f0f3;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
.subscribe .container {
    flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    
}
.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"] {
    color: white;
    outline: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    width: 130px;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
    margin: 30px 0 0;
    }
}
/* End subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    outline: none;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyrights) {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
.footer .container i {
    padding: 10px 20px ;
}
.footer .container .copyrights {
    margin-top: 60px;
}
.footer .container .copyrights span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */